<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="PfJ-SI-Ast">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Oys-hN-rxL">
            <objects>
                <viewController id="PfJ-SI-Ast" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eLz-6V-2HY"/>
                        <viewControllerLayoutGuide type="bottom" id="iwH-k9-dfx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A9P-wh-Mfa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6qu-HM-Gds">
                                <rect key="frame" x="0.0" y="44" width="320" height="480"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRe-qk-O8e">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem width="86" style="plain" systemItem="fixedSpace" id="fT2-GH-ZAT"/>
                                    <barButtonItem style="plain" systemItem="rewind" id="MJV-U0-4kI">
                                        <connections>
                                            <action selector="goBack:" destination="PfJ-SI-Ast" id="iuj-F5-ncw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ems-Gk-2nq"/>
                                    <barButtonItem style="plain" systemItem="fastForward" id="8aC-OG-VQE">
                                        <connections>
                                            <action selector="goForward:" destination="PfJ-SI-Ast" id="peZ-RD-2nH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="89" style="plain" systemItem="fixedSpace" id="4nF-hj-TP8"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPe-IT-u5i">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="HSQ-8A-wsr">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="SXG-i4-61o">
                                            <rect key="frame" x="16" y="7" width="191" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="nB5-pu-RKP">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="SE7-G4-lW1">
                                            <rect key="frame" x="217" y="7" width="89" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6qu-HM-Gds" firstAttribute="top" secondItem="dPe-IT-u5i" secondAttribute="bottom" id="09B-1I-09M"/>
                            <constraint firstItem="RRe-qk-O8e" firstAttribute="bottom" secondItem="A9P-wh-Mfa" secondAttribute="bottom" id="8Xc-l1-3u1"/>
                            <constraint firstItem="dPe-IT-u5i" firstAttribute="leading" secondItem="A9P-wh-Mfa" secondAttribute="leading" id="8Y2-Yo-njg"/>
                            <constraint firstItem="dPe-IT-u5i" firstAttribute="top" secondItem="A9P-wh-Mfa" secondAttribute="top" id="8sU-Sq-Cx8"/>
                            <constraint firstItem="6qu-HM-Gds" firstAttribute="bottom" secondItem="RRe-qk-O8e" secondAttribute="top" id="B7M-19-SH1"/>
                            <constraint firstItem="RRe-qk-O8e" firstAttribute="leading" secondItem="A9P-wh-Mfa" secondAttribute="leading" id="Mvd-DH-32x"/>
                            <constraint firstItem="6qu-HM-Gds" firstAttribute="trailing" secondItem="A9P-wh-Mfa" secondAttribute="trailing" id="YcJ-cj-v1U"/>
                            <constraint firstItem="RRe-qk-O8e" firstAttribute="trailing" secondItem="A9P-wh-Mfa" secondAttribute="trailing" id="jbU-Jo-XGu"/>
                            <constraint firstItem="6qu-HM-Gds" firstAttribute="leading" secondItem="A9P-wh-Mfa" secondAttribute="leading" id="s6h-Qo-97h"/>
                            <constraint firstItem="dPe-IT-u5i" firstAttribute="trailing" secondItem="A9P-wh-Mfa" secondAttribute="trailing" id="ugL-gp-r7X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myWebView" destination="6qu-HM-Gds" id="xa1-Tz-Wae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9GL-cw-71d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2686" y="-1573"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
